
/*################################*\
    xmeter  |  _-mb.less
\*################################*/


// margin-bottom
//
// Set the `margin-bottom` property on an element,
// or `margin-block-end` if it is supported.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2018-04-13</time></dd>
// </dl></header>
//
// Markup:
// <!--link rel="stylesheet" href="/node_modules/xmeter/css/dist/-mb.css"/-->
// <ul>
//   <li class="-mb-0">Point    (0.00)</li>
//   <li class="-mb-q">Quark    (0.25)</li>
//   <li class="-mb-h">Atom     (0.50)</li>
//   <li class="-mb-1">Molecule (1.00)</li>
//   <li class="-mb-2">Asteroid (2.00)</li>
//   <li class="-mb-4">Planet   (4.00)</li>
// </ul>
//
// Weight: 1.1
//
// Styleguide Atoms.margin-bottom

@p-lh: 1.5rem; // COMBAK{FALLBACK} for `lh` unit

.-mb-0 {
  margin-bottom: 0;
  margin-block-end: 0;
}

.-mb-q {
  margin-bottom: (0.25 * @p-lh);         // COMBAK{FALLBACK}
  margin-bottom: calc(0.25 * var(--lh)); // COMBAK{FALLBACK}
  margin-bottom: 0.25lh;
  @supports (margin-block-end: var(--v)) {
    margin-bottom: unset;
    margin-block-end: calc(0.25 * var(--lh)); // COMBAK{FALLBACK}
    margin-block-end: 0.25lh;
  }
}

.-mb-h {
  margin-bottom: (0.5 * @p-lh);         // COMBAK{FALLBACK}
  margin-bottom: calc(0.5 * var(--lh)); // COMBAK{FALLBACK}
  margin-bottom: 0.5lh;
  @supports (margin-block-end: var(--v)) {
    margin-bottom: unset;
    margin-block-end: calc(0.5 * var(--lh)); // COMBAK{FALLBACK}
    margin-block-end: 0.5lh;
  }
}

.-mb-1 {
  margin-bottom: @p-lh;     // COMBAK{FALLBACK}
  margin-bottom: var(--lh); // COMBAK{FALLBACK}
  margin-bottom: 1lh;
  @supports (margin-block-end: var(--v)) {
    margin-bottom: unset;
    margin-block-end: var(--lh); // COMBAK{FALLBACK}
    margin-block-end: 1lh;
  }
}

.-mb-2 {
  margin-bottom: (2 * @p-lh);         // COMBAK{FALLBACK}
  margin-bottom: calc(2 * var(--lh)); // COMBAK{FALLBACK}
  margin-bottom: 2lh;
  @supports (margin-block-end: var(--v)) {
    margin-bottom: unset;
    margin-block-end: calc(2 * var(--lh)); // COMBAK{FALLBACK}
    margin-block-end: 2lh;
  }
}

.-mb-4 {
  margin-bottom: (4 * @p-lh);         // COMBAK{FALLBACK}
  margin-bottom: calc(4 * var(--lh)); // COMBAK{FALLBACK}
  margin-bottom: 4lh;
  @supports (margin-block-end: var(--v)) {
    margin-bottom: unset;
    margin-block-end: calc(4 * var(--lh)); // COMBAK{FALLBACK}
    margin-block-end: 4lh;
  }
}
