
/*################################*\
    xmeter  |  _-ml.less
\*################################*/


// margin-left
//
// Set the `margin-left` property on an element,
// or `margin-inline-start` if it is supported.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2018-07-07</time></dd>
// </dl></header>
//
// Markup:
// <!--link rel="stylesheet" href="/node_modules/xmeter/css/dist/-ml.css"/-->
// <ul>
//   <li class="-ml-0">Point    (0.00)</li>
//   <li class="-ml-q">Quark    (0.25)</li>
//   <li class="-ml-h">Atom     (0.50)</li>
//   <li class="-ml-1">Molecule (1.00)</li>
//   <li class="-ml-2">Asteroid (2.00)</li>
//   <li class="-ml-4">Planet   (4.00)</li>
// </ul>
//
// Weight: 1.3
//
// Styleguide Atoms.margin-left

.-ml-0 {
  margin-left: 0;
  margin-inline-start: 0;
}

.-ml-q {
  margin-left: 0.25rem;
  @supports (margin-inline-start: 1rem) {
    margin-left: unset;
    margin-inline-start: 0.25rem;
  }
}

.-ml-h {
  margin-left: 0.5rem;
  @supports (margin-inline-start: 1rem) {
    margin-left: unset;
    margin-inline-start: 0.5rem;
  }
}

.-ml-1 {
  margin-left: 1rem;
  @supports (margin-inline-start: 1rem) {
    margin-left: unset;
    margin-inline-start: 1rem;
  }
}

.-ml-2 {
  margin-left: 2rem;
  @supports (margin-inline-start: 1rem) {
    margin-left: unset;
    margin-inline-start: 2rem;
  }
}

.-ml-4 {
  margin-left: 4rem;
  @supports (margin-inline-start: 1rem) {
    margin-left: unset;
    margin-inline-start: 4rem;
  }
}
