
/*################################*\
    xmeter  |  _-pt.less
\*################################*/


// padding-top
//
// Set the `padding-top` property on an element,
// or `padding-block-start` if it is supported.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2018-04-13</time></dd>
// </dl></header>
//
// Markup:
// <!--link rel="stylesheet" href="/node_modules/xmeter/css/dist/-pt.css"/-->
// <ul>
//   <li class="-pt-0">Point    (0.00)</li>
//   <li class="-pt-q">Quark    (0.25)</li>
//   <li class="-pt-h">Atom     (0.50)</li>
//   <li class="-pt-1">Molecule (1.00)</li>
//   <li class="-pt-2">Asteroid (2.00)</li>
//   <li class="-pt-4">Planet   (4.00)</li>
// </ul>
//
// Weight: 2
//
// Styleguide Atoms.padding-top

@p-lh: 1.5rem; // COMBAK{FALLBACK} for `lh` unit

.-pt-0 {
  padding-top: 0;
  padding-block-start: 0;
}

.-pt-q {
  padding-top: (0.25 * @p-lh);         // COMBAK{FALLBACK}
  padding-top: calc(0.25 * var(--lh)); // COMBAK{FALLBACK}
  padding-top: 0.25lh;
  @supports (padding-block-start: var(--v)) {
    padding-top: unset;
    padding-block-start: calc(0.25 * var(--lh)); // COMBAK{FALLBACK}
    padding-block-start: 0.25lh;
  }
}

.-pt-h {
  padding-top: (0.5 * @p-lh);         // COMBAK{FALLBACK}
  padding-top: calc(0.5 * var(--lh)); // COMBAK{FALLBACK}
  padding-top: 0.5lh;
  @supports (padding-block-start: var(--v)) {
    padding-top: unset;
    padding-block-start: calc(0.5 * var(--lh)); // COMBAK{FALLBACK}
    padding-block-start: 0.5lh;
  }
}

.-pt-1 {
  padding-top: @p-lh;     // COMBAK{FALLBACK}
  padding-top: var(--lh); // COMBAK{FALLBACK}
  padding-top: 1lh;
  @supports (padding-block-start: var(--v)) {
    padding-top: unset;
    padding-block-start: var(--lh); // COMBAK{FALLBACK}
    padding-block-start: 1lh;
  }
}

.-pt-2 {
  padding-top: (2 * @p-lh);         // COMBAK{FALLBACK}
  padding-top: calc(2 * var(--lh)); // COMBAK{FALLBACK}
  padding-top: 2lh;
  @supports (padding-block-start: var(--v)) {
    padding-top: unset;
    padding-block-start: calc(2 * var(--lh)); // COMBAK{FALLBACK}
    padding-block-start: 2lh;
  }
}

.-pt-4 {
  padding-top: (4 * @p-lh);         // COMBAK{FALLBACK}
  padding-top: calc(4 * var(--lh)); // COMBAK{FALLBACK}
  padding-top: 4lh;
  @supports (padding-block-start: var(--v)) {
    padding-top: unset;
    padding-block-start: calc(4 * var(--lh)); // COMBAK{FALLBACK}
    padding-block-start: 4lh;
  }
}
