
/*################################*\
    xmeter  |  _-py.less
\*################################*/


// padding-vertical
//
// Set the `padding-top` and `padding-bottom` properties on an element,
// or `padding-block` if it is supported.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2018-06-27</time></dd>
// </dl></header>
//
// Markup:
// <!--link rel="stylesheet" href="/node_modules/xmeter/css/dist/-py.css"/-->
// <ul>
//   <li class="-py-0">Point    (0.00)</li>
//   <li class="-py-q">Quark    (0.25)</li>
//   <li class="-py-h">Atom     (0.50)</li>
//   <li class="-py-1">Molecule (1.00)</li>
//   <li class="-py-2">Asteroid (2.00)</li>
//   <li class="-py-4">Planet   (4.00)</li>
// </ul>
//
// Weight: 2.2
//
// Styleguide Atoms.padding-vertical

@p-lh: 1.5rem; // COMBAK{FALLBACK} for `lh` unit

.-py-0 {
  padding-top: 0; padding-bottom: 0;
  padding-block: 0;
}

.-py-q {
  padding-top: (0.25 * @p-lh);         padding-bottom: (0.25 * @p-lh);         // COMBAK{FALLBACK}
  padding-top: calc(0.25 * var(--lh)); padding-bottom: calc(0.25 * var(--lh)); // COMBAK{FALLBACK}
  padding-top: 0.25lh;                 padding-bottom: 0.25lh;
  @supports (padding-block: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block: calc(0.25 * var(--lh)); // COMBAK{FALLBACK}
    padding-block: 0.25lh;
  }
}

.-py-h {
  padding-top: (0.5 * @p-lh);         padding-bottom: (0.5 * @p-lh);         // COMBAK{FALLBACK}
  padding-top: calc(0.5 * var(--lh)); padding-bottom: calc(0.5 * var(--lh)); // COMBAK{FALLBACK}
  padding-top: 0.5lh;                 padding-bottom: 0.5lh;
  @supports (padding-block: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block: calc(0.5 * var(--lh)); // COMBAK{FALLBACK}
    padding-block: 0.5lh;
  }
}

.-py-1 {
  padding-top: @p-lh;     padding-bottom: @p-lh;     // COMBAK{FALLBACK}
  padding-top: var(--lh); padding-bottom: var(--lh); // COMBAK{FALLBACK}
  padding-top: 1lh;       padding-bottom: 1lh;
  @supports (padding-block: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block: var(--lh); // COMBAK{FALLBACK}
    padding-block: 1lh;
  }
}

.-py-2 {
  padding-top: (2 * @p-lh);         padding-bottom: (2 * @p-lh);         // COMBAK{FALLBACK}
  padding-top: calc(2 * var(--lh)); padding-bottom: calc(2 * var(--lh)); // COMBAK{FALLBACK}
  padding-top: 2lh;                 padding-bottom: 2lh;
  @supports (padding-block: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block: calc(2 * var(--lh)); // COMBAK{FALLBACK}
    padding-block: 2lh;
  }
}

.-py-4 {
  padding-top: (4 * @p-lh);         padding-bottom: (4 * @p-lh);         // COMBAK{FALLBACK}
  padding-top: calc(4 * var(--lh)); padding-bottom: calc(4 * var(--lh)); // COMBAK{FALLBACK}
  padding-top: 4lh;                 padding-bottom: 4lh;
  @supports (padding-block: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block: calc(4 * var(--lh)); // COMBAK{FALLBACK}
    padding-block: 4lh;
  }
}
