
/*################################*\
    xmeter  |  _base.less
\*################################*/


// Contents
// ------------------------------------
// # GENERIC...........................`html` and far-reaching page-wide selectors
// # SECTIONS..........................sections, articles, headers, footers, headings
// # GROUPING..........................grouping content
//   ## Paragraphs.........................paragraphs, block-level textual elements
//   ## Lists..............................ordered, unordered, dictionary
//   ## Tables.............................tables
// # TEXT..............................text-level, phrasing (inline) content and links
//   ## Links..............................inline hyperlinks
//   ## Stress.............................text outstanding from surrounding prose
//   ## Documentation......................documentation elements
//   ## Data...............................machine- or human-readable data
// # FORMS.............................form elements
// # EMBEDDED..........................images, videos, other media
// # INTERACTIVE.......................user-interactive HTML elements


//++++++++++++++++++++++++++++++++//
//    # GENERIC
//++++++++++++++++++++++++++++++++//
* {
  &,
  &::before,
  &::after {
    content: none;
    box-sizing: border-box;
    column-rule: 0 solid; // change initial column-rule from `medium none`
    @media print {
      background: transparent !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
  }
  &:not(input):not(button):not(select), // NOTE be careful here: if overriding, specificity > 3
  // &:not(input, button, select), // CHANGED selector not supported yet
  &::before,
  &::after {
    border: 0 solid; // change initial border from `medium none`
  }
}

html {
  --line-height: 1.5; // default line-height. NOTE: change in your own project if you wish.
  --lh: calc(~'var(--line-height) * 1rem'); // HACK fallback for `lh` units (https://drafts.csswg.org/css-values/#lh)
  --vru: var(--lh); // CHANGED DEPRECATED: legacy support
  // addresses support for `rem` units (otherwise these would be in `body` selector)
  font-size: 100%; // defined by user agent
  line-height: var(--line-height);
}

// Vertical spacing between typographical blocks
// NOTE: `textarea` is inline by default but overriding here: should be block (opinionated)
h1, h2, h3, h4, h5, h6,
p, pre, figure, blockquote,
ol, ul, dl,
table,
form, fieldset, textarea,
details {
  margin-bottom: var(--lh);
  margin-bottom: 1lh;
  @supports (margin-block-end: var(--variable)) {
    margin-bottom: unset;
  margin-block-end: var(--lh);
  margin-block-end: 1lh;
  }
}
h1 {
  padding-top: var(--lh);
  padding-top: 1lh;
  @supports (padding-block-start: var(--variable)) {
    padding-top: unset;
  padding-block-start: var(--lh);
  padding-block-start: 1lh;
  }
}

// Font sizes for text-level elements should be in units of `em` instead of `rem` because
// they should scale with their parents.
// Also, inline elements should not affect vertical rhythm, thus line-heights are zero.
// (The `display` property of these elements should automatically
// have a value of `inline` (do not set manually), either by browser default
// or by CSS **initial value**.)
span, br,
em, strong, i, mark, u, small, s,
dfn, b, abbr, var, q, cite, sup, sub,
data, time, code, kbd, samp,
label {
  line-height: 0;
}

// Elements with a transparent content model
// should display what their contents display.
a, ins, del {
  // display: inherit;
  // line-height: inherit;
  // h1 > &, h2 > &, h3 > &, h4 > &, h5 > &, h6 > &,
  // p > &, pre > &,
  // figure > &, figcaption > &, blockquote > &,
  // li > &, dt > &, dd > &,
  // caption > &, th > &, td > &,
  // legend > &, summary > & {
  //   display: inline;
  //   line-height: 0;
  // }
}
//++++ end # GENERIC ++++//


//++++++++++++++++++++++++++++++++//
//    # SECTIONS
//++++++++++++++++++++++++++++++++//
body {
}
main {
}
section {
}
article {
}
aside {
}
nav {
}
main {
}
header {
}
footer {
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}
h1 { .font-size-el(@g-font-size-h1; 2); }
h2 { .font-size-el(@g-font-size-h2; 2); }
h3 { .font-size-el(@g-font-size-h3); }
h4 { .font-size-el(@g-font-size-h4); }
h5 { .font-size-el(@g-font-size-h5); }
h6 { .font-size-el(@g-font-size-h6); }

h1 {
  margin-top: initial; // HACK fallback for `unset`
  margin-top: unset;   // HACK fallback for logical
  margin-block-start: unset; // undo Normalize
}

address {
}
//++++ end # SECTIONS ++++//


//++++++++++++++++++++++++++++++++//
//    # GROUPING
//++++++++++++++++++++++++++++++++//
div {
}
hr {
  display: none;
}
  //--------------------------------//
  //    ## Paragraphs
  //--------------------------------//
  p {
  }
  pre {
    .font-size-el(@g-font-size-mill);
    text-align: left; // code blocks are always aligned left, regardless of writing mode
    text-indent: 0;
    white-space: pre;
    overflow: auto;
  }
  figure {
    // undo Normalize
    margin-top: initial; margin-left: initial; margin-right: initial; // HACK fallbacks for `unset`
    margin-top: unset  ; margin-left: unset  ; margin-right: unset  ; // HACK fallbacks for logical
    margin-block-start: unset;
    margin-inline: unset;
  }
  figcaption {
  }
  blockquote {
  }
  //---- end ## Paragraphs ----//

  //--------------------------------//
  //    ## Lists
  //--------------------------------//
  ol,
  ul,
  dl {
    li > &,
    dt > &,
    dd > & {
      margin-bottom: initial; // HACK fallback for `unset`
      margin-bottom: unset;   // HACK fallback for logical
      margin-block-end: unset; // undo default vertical spacing for nested lists
    }
  }
  ol,
  ul {
    padding: 0 0 0 4rem; // HACK fallback for logical
    padding: logical 0 4rem 0 0;
    li > &,
    dt > &,
    dd > & {
      padding-left: 2rem; // HACK fallback for logical
      @supports (padding-inline-start: 1rem) {
        padding-left: unset;
      padding-inline-start: 2rem;
      }
    }
  }
  ol {
    list-style-type: decimal;
  }
  ul {
    list-style-type: disc; // not using `initial` because we explicitly want `disc`
  }
  dl {
    list-style: none; // remove counters from `dl > li`
  }
  li {
  }
  dt {
  }
  dd {
  }
  //---- end ## Lists ----//

  //--------------------------------//
  //    ## Tables
  //--------------------------------//
  table {
    max-width: 100%; // fluid tables for responsive purposes
    border-collapse: collapse;
    text-align: left; // fix browser BUG... which? file an issue!
  }
  caption {
    text-align: center;
  }
  thead,
  tfoot {
    vertical-align: bottom; // for heading alignment
  }
  thead {
  }
  tfoot {
  }
  tbody {
    vertical-align: top; // for data alignment
  }
  tr {
  }
  th {
    font-weight: 700;
  }
  td {
  }
  //---- end ## Tables ----//
//++++ end # GROUPING ++++//


//++++++++++++++++++++++++++++++++//
//    # TEXT
//++++++++++++++++++++++++++++++++//
// NB: RECOMMENDATION:
// Do not use `br` to indicate line breaks, use CSS instead.
// One exception: MAY use `address > br` to indicate line breaks (by convention)
br {
}
  //--------------------------------//
  //    ## Links
  //--------------------------------//
  // NB: RECOMMENDATION:
  // Do not style `a` elements without the `[href]` attribute.
  // Such elements are “placeholder anchors,” which do not lead anywhere.
  // A placeholder anchor can represent a placeholder for where a hyperlink might otherwise be placed,
  // or it can represent an anchor whose reference may change based on context (e.g., user interaction).
  //
  // Link color should have sufficient contrast with the background color
  // *as well as* sufficient contrast with surrounding non-link text color.
  // - Background contrast ratio:
  //   - to meet AA  level: 4.5 normal ; 3.0 large (18pt or 14pt bold)
  //   - to meet AAA level: 7.0 normal ; 4.5 large (18pt or 14pt bold)
  // - Surrounding text contrast ratio:
  //   - 3.0 for all
  // Read Technique G183 for details: <https://www.w3.org/TR/WCAG20-TECHS/G183.html>
  a[href] {
    // color: #00e;    // default :link
    // color: #551a8b; // default :visited
    // color: #f00;    // default :active
    color: #06c; // 5.57 aginst white, 3.77 against black
  }
  //---- end ## Links ----//

  //--------------------------------//
  //    ## Stress
  //--------------------------------//
  em {
    font-style: italic;
  }
  strong {
    font-weight: 700;
  }
  i {
    font-style: italic;
  }
  mark {
    background-color: fadeout(#ffe168, 50%); // Google-flavored comments in Google Docs
  }
  u {
    text-decoration: underline; // HACK fallback
    text-decoration-line: underline;
    color: #080;
  }
  small {
    font-size: (@g-font-size-mill * 1em);
  }
  s {
    text-decoration: line-through; // HACK fallback
    text-decoration-line: line-through;
    color: #b00;
  }
  //---- end ## Stress ----//

  //--------------------------------//
  //    ## Documentation
  //--------------------------------//
  ins {
    background-color: #acf2bd; // GitHub-flavored diff
  }
  del {
    background-color: #fdb8c0; // GitHub-flavored diff
  }
  dfn {
    font-style: inherit; // undo Normalize
    font-weight: 700;
  }
  b {
    font-weight: 700;
  }
  abbr {
    &[title] {
      cursor: help;
      text-decoration: none; // HACK fallback for `text-decoration-line` // also IE fallback for `initial`
      text-decoration-line: initial; // HACK fallback for `unset`
      text-decoration-line: unset; // undo Normalize
    }
  }
  var {
    font-style: italic;
  }
  q {
    .delims(initial);
  }
  cite {
    font-style: italic;
  }
  sup, sub {
    font-size: (@g-font-size-mill * 1em);
  }
  sup {
  }
  sub {
  }
  //---- end ## Documentation ----//

  //--------------------------------//
  //    ## Data
  //--------------------------------//
  data {
  }
  time {
  }
  code, kbd, samp {
    font-size: (@g-font-size-mill * 1em);
    white-space: nowrap;
    & & {
      font-size: inherit; // undo compounding font sizes
    }
    pre & {
      white-space: inherit; // HACK fallback
      white-space: unset; // sometimes people put a `code` in a `pre` // override `nowrap` above
    }
  }
  code {
  }
  kbd {
  }
  samp {
  }
  //---- end ## Data ----//
//++++ end # TEXT ++++//


//++++++++++++++++++++++++++++++++//
//    # FORMS
//++++++++++++++++++++++++++++++++//
@p-color-gray: rgba(0,0,0, 0.25);

fieldset {
  padding: 0 1rem;
}

textarea,
input {
  padding: 0 0.25rem;
}

input,
button,
select,
textarea {
  line-height: inherit; // undo browser default
}

html body fieldset { // HACK need a specificity of 3 to override generic `*:not(input):not(button):not(select)`
  .border-vert(all; 1px);
  .border-block(all; 1px);
  border-style: solid;
  border-color: @p-color-gray;
  // NOTE cannot use box-shadow hack due to shadow covering <legend>
}
textarea {
  box-shadow: 0 0 0 1px @p-color-gray; // HACK vertical border hack
}

textarea {
  display: block; // override browser default
  height: calc(~'6 * var(--lh)');
  height: 6lh;
  width: 30rem;
  block-size: calc(~'6 * var(--lh)');
  block-size: 6lh;
  inline-size: 30rem;
  font-size: (@g-font-size-mill * 1rem); // .font-size-mod(@g-font-size-mill); // textarea cannot contain any element children
}

input[type="button"],
input[type="reset"],
input[type="submit"],
button,
label {
  cursor: pointer;
}

input:not([type="button"]):not([type="reset"]):not([type="submit"]),
// input:not([type="button"], [type="reset"], [type="submit"]), // CHANGED selector not supported yet
select {
  font-size: (@g-font-size-mill * 1em);
}

input[type="button"],
input[type="reset"],
input[type="submit"],
button {
  padding: 0.125em 0.25em;
}

select[multiple] > optgroup > option {
  padding-left: 1rem;
  padding-inline-start: 1rem;
}
//++++ end # FORMS ++++//


//++++++++++++++++++++++++++++++++//
//    # EMBEDDED
//++++++++++++++++++++++++++++++++//
// [1] Correct squishing when one dimension changes
// [2] fluid images for responsive purposes
// [3] offset `[alt]` attribute text from surrounding copy
// [4] safer alternative to `display: block;`
img {
  // HACK fallbacks for logical properties
  height: auto; width: auto;
  max-width: 100%;
  block-size: auto; inline-size: auto; // [1]
  max-inline-size: 100%; // [2]
  font-style: italic; // [3]
  vertical-align: middle; // [4]
}
//++++ end # EMBEDDED ++++//


//++++++++++++++++++++++++++++++++//
//    # INTERACTIVE
//++++++++++++++++++++++++++++++++//
summary {
  cursor: pointer;
}

dialog {
  padding: calc(0.5 ~'*' var(--lh)) 1rem; // COMBAK-FALLBACK
  padding: 0.5lh 1rem;
  &::backdrop {
    background-color: @p-color-gray;
  }
}
//++++ end # INTERACTIVE ++++//
