
/*################################*\
    xmeter  |  _h-Block.less
\*################################*/


// Block
//
// The Block Helper displays an element as a block, with an inherited line-height to maintain vertical rhythm.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-02-09</time></dd>
// </dl></header>
//
// Markup:
// <!--link rel="stylesheet" href="/node_modules/xmeter/css/dist/h-Block.css"/-->
// <p>Albert Einstein was made famous by his equation
//   <b class="h-Block" style="text-align:center;">E = mc<sup>2</sup></b>
//   which explains the relationship between energy and mass.</p>
//
// Weight: 1
//
// Styleguide Helpers.Block
.h-Block {
  display: block;
  line-height: inherit; // COMBAK{FALLBACK}
  line-height: unset;
}
