
/*################################*\
    xmeter  |  _h-Hidden.less
\*################################*/


// Hidden
//
// The Hidden Helper visually hides an element while keeping it accessible
// to non-visual media such as screen readers.
// A <b>skip link</b> is a common example.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-02-09</time></dd>
// </dl></header>
//
// Markup:
// <a class="h-Hidden {{ modifier_class }}" href="#0">skip to main content</a>
//
// :focus - On focus, the element returns to static position.
//
// Weight: 4
//
// Styleguide Helpers.Hidden
.h-Hidden {
  &:not(:focus) {
    position: absolute;
  }
  left: -999999px;
  @supports (inset-inline-start: 0) {
    left: 0;
    inset-inline-start: -999999px;
  }
}

@media screen  and (min-width: 30em) { .h-Hidden-sK { .h-Hidden; } }
@media screen  and (min-width: 45em) { .h-Hidden-sM { .h-Hidden; } }
@media screen  and (min-width: 60em) { .h-Hidden-sG { .h-Hidden; } }
@media screen  and (min-width: 75em) { .h-Hidden-sT { .h-Hidden; } }
@media screen  and (min-width: 90em) { .h-Hidden-sP { .h-Hidden; } }
@media not all and (min-width: 30em) { .h-Hidden-nK { .h-Hidden; } }
@media not all and (min-width: 45em) { .h-Hidden-nM { .h-Hidden; } }
@media not all and (min-width: 60em) { .h-Hidden-nG { .h-Hidden; } }
@media not all and (min-width: 75em) { .h-Hidden-nT { .h-Hidden; } }
@media not all and (min-width: 90em) { .h-Hidden-nP { .h-Hidden; } }
