
/*################################*\
    xmeter  |  _o-List.less
\*################################*/


// The List Object
//
// A simple, plain, blocky list.
// It removes the usual padding and list item markers accompanied by (un)ordered lists.
// The result is a list of items, each on its own line.
// Combine this class with other classes to create a variety of styles.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-02-09</time></dd>
// </dl></header>
//
// Markup:
// <ul class="o-List">
//   <li class="o-List__Item">Burns &amp; McDonnell Engineering</li>
//   <li class="o-List__Item">DIS-TRAN Steel, LLC</li>
//   <li class="o-List__Item">EDM International</li>
//   <li class="o-List__Item">Electrical Consultants, Inc.</li>
//   <li class="o-List__Item">Fabrimet Inc.</li>
//   <li class="o-List__Item">Falcon Steel Company</li>
// </ul>
//
// Weight: 1
//
// Styleguide Objects.List
.o-List {
  padding-left: initial; // HACK fallback for `unset`
  padding-left: unset;
  list-style: none;
}

.o-List__Item {
}

@media screen  and (min-width: 30em) { .o-List-sK { .o-List; }  .o-List__Item-sK { .o-List__Item; } }
@media screen  and (min-width: 45em) { .o-List-sM { .o-List; }  .o-List__Item-sM { .o-List__Item; } }
@media screen  and (min-width: 60em) { .o-List-sG { .o-List; }  .o-List__Item-sG { .o-List__Item; } }
@media screen  and (min-width: 75em) { .o-List-sT { .o-List; }  .o-List__Item-sT { .o-List__Item; } }
@media screen  and (min-width: 90em) { .o-List-sP { .o-List; }  .o-List__Item-sP { .o-List__Item; } }
@media not all and (min-width: 30em) { .o-List-nK { .o-List; }  .o-List__Item-nK { .o-List__Item; } }
@media not all and (min-width: 45em) { .o-List-nM { .o-List; }  .o-List__Item-nM { .o-List__Item; } }
@media not all and (min-width: 60em) { .o-List-nG { .o-List; }  .o-List__Item-nG { .o-List__Item; } }
@media not all and (min-width: 75em) { .o-List-nT { .o-List; }  .o-List__Item-nT { .o-List__Item; } }
@media not all and (min-width: 90em) { .o-List-nP { .o-List; }  .o-List__Item-nP { .o-List__Item; } }
