
/*################################*\
    xmeter  |  _o-Tablist.less
\*################################*/


// The Tablist Object
//
// **WARNING: CHANGED: This object is DEPRECATED. [An alternative](#kssref-objects-dev-tablist)
// has been added, which is much more semantically and accessibly appropriate.
// This object will be removed in Version 7.**
//
// The Tablist Object contains a series of corresponding tabs and panels.
// It is similar to a carousel, but only one panel is shown at a time and
// there is no timed automatic progression.
//
// Tabs and corresponding panels follow subsequently, as so:
// <figure>tab-0, panel-0, tab-1, panel-1, tab-2, panel-2, etc.</figure>
//
// Note: All radio buttons in a group must have the same `[name]` attribute.
// While the `[name]` attribute prevents the user from selecting multiple radio buttons
// within the same groupat the same time, radio buttons should also be grouped within a
// `fieldset` element (or if not a fieldset, any element with `[aria-role="group"]`).
// Additionally, that `fieldest` element should also contain a visible `legend:first-child` element
// (or if using an `[aria-role="group"]`, it should contain an `[aria-label]` attribute).
//
// Note: Enable Javascript to view carousel effects.
// Without Javascript, this object won’t look like a carousel, just a regular `<dl>` list.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-09-14</time></dd>
// </dl></header>
//
// Markup:
// <fieldset class="o-Tablist" role="tablist">
//   <legend class="h-Hidden">Tabs</legend>
//   <dl class="o-Flex">
//     <dt class="o-Flex__Item o-Tablist__Tab" role="tab">
//       <label class="h-Block">
//         <input class="o-Tablist__Check h-Hidden" type="radio" name="tablistdocs" value="slide1" checked=""/>
//         Slide 1
//       </label>
//     </dt>
//     <dd class="o-Flex__Item o-Tablist__Panel" role="tabpanel">
//       <p>This is slide 1. Switch to the next panel by clicking its heading.</p>
//     </dd>
//     <dt class="o-Flex__Item o-Tablist__Tab" role="tab">
//       <label class="h-Block">
//         <input class="o-Tablist__Check h-Hidden" type="radio" name="tablistdocs" value="slide2"/>
//         Slide 2
//       </label>
//     </dt>
//     <dd class="o-Flex__Item o-Tablist__Panel" role="tabpanel">
//       <p>This is slide 2. This slide is slightly larger than slide 1.</p>
//       <p>This is slide 2. This slide is slightly larger than slide 1.</p>
//     </dd>
//     <dt class="o-Flex__Item o-Tablist__Tab" role="tab">
//       <label class="h-Block">
//         <input class="o-Tablist__Check h-Hidden" type="radio" name="tablistdocs" value="slide3"/>
//         Slide 3
//       </label>
//     </dt>
//     <dd class="o-Flex__Item o-Tablist__Panel" role="tabpanel">
//       <p>This is slide 3. The largest slide.</p>
//       <p>This is slide 3. The largest slide.</p>
//       <p>This is slide 3. The largest slide.</p>
//     </dd>
//   </dl>
// </fieldset>
//
// Weight: 4
//
// Styleguide Objects.Tablist
.o-Tablist {
  display: contents;
  width: 100%; // HTML Spec BUG: <https://thatemil.com/blog/2017/07/01/fixing-fieldsets/>

  //---- if `display:contents` is not supported, unset all box styles: ----//
  margin-top: initial; margin-left: initial; margin-right: initial; // HACK fallbacks for `unset`
  margin-top: unset  ; margin-left: unset  ; margin-right: unset  ; // HACK fallbacks for logical
  margin-block-start: unset;
  margin-inline: unset;

  padding: initial; // HACK fallback for `unset`
  padding: unset; // unset fieldset base

  border: 0; // unset fieldset base

  & > .o-Flex {
    flex-wrap: wrap;
    margin-bottom: initial; // HACK fallback
    margin-bottom: unset; // fixes a BUG where fieldset vertical margins don’t collapse
  }
}


// Tab
//
// The Tab subcomponent is a child of the Tablist Object.
// It represents a tab for a panel, and semantically consists of a radio button
// (although it may not appear anything like a radio button).
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-09-14</time></dd>
// </dl></header>
//
// Markup:
// <dt class="o-Flex__Item o-Tablist__Tab {{ modifier_class }}" role="tab">
//   <label class="h-Block">
//     <input class="o-Tablist__Check h-Hidden" type="radio" name="tablistdocs1" value="slide4" checked=""/>
//     Slide 4
//   </label>
// </dt>
//
// .o-Tablist__Tab--js-selected - selected tab style (extend with your own skin)
//
// Weight: 1
//
// Styleguide Objects.Tablist.Tab
.o-Tablist__Tab {
}
// NOTE! Do not add this class manually.
// It will be added automatically by `o-Tablist.js`.
.o-Tablist__Tab--js-selected {
}

.o-Tablist__Check {
  position: absolute; // override `.h-Hidden:focus`
}


// Panel
//
// The Panel subcomponent is a child of the Tablist Object.
// It represents a panel, and can contain any content.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-09-14</time></dd>
// </dl></header>
//
// Markup:
// <dd class="o-Flex__Item o-Tablist__Panel {{ modifier_class }}" role="tabpanel">
//   <p>This is slide 4.</p>
// </dd>
//
// .o-Tablist__Panel--js-selected - selected panel style (extend with your own skin)
//
// Weight: 2
//
// Styleguide Objects.Tablist.Panel
.o-Tablist__Panel {
  order: 1;
  flex: 100%;
}
// NOTE! Do not add this class manually.
// It will be added automatically by `o-Tablist.js`.
.o-Tablist__Panel--js-selected {
}










// dev-tablist
//
// **NOTE: This pattern will replace [The Tablist Object](#kssref-objects-tablist) in Version 7+.**
// The styles will be transferred to the `.o-Tablist`, `.o-Tablist__Tab`, and `.o-Tablist__Panel` objects.
// For now, use the respective selectors `.o-Tablist.dev`, `.o-Tablist__Tab.dev`, and `.o-Tablist__Panel.dev`.
// The `.dev` class acts as a “tag” marking these styles as “in development”.
// See https://codepen.io/chharvey/pen/PEYxpb for more info.
//
// TODO replace `.o-Tablist` on v7.0.0+
//
// The Tablist Object contains a series of corresponding tabs and panels.
// It is similar to a carousel, but only one panel is shown at a time and
// there is no timed automatic progression.
//
// Note: Enable Javascript to view effects.
//
// Your markup should include a series of `<details>` elements, each with a single `<summary>` first child.
// Add the `[open]` attribute to one and only one `<details>` element, representing the panel to be initially opened on load.
// The script will transform your source code into the respective panels and tabs as necessary.
// Without JavaScript enabled, this object will fall back to a set of fully-functional `<details>` expandables.
//
// <header><dl>
//   <dt>author</dt> <dd>Chris Harvey</dd>
//   <d>update</dt>  <dd><time>2018-02-07</time></dd>
// </dl></header>
//
// Markup:
// <script src="/node_modules/xmeter/js/o-Tablist.js"></script>
// <div class="o-Tablist dev" role="tablist">
//   <details class="o-Tablist__Panel dev" role="tabpanel" id="panel1">
//     <summary class="o-Tablist__Tab dev" role="tab">Tab 1</summary>
//     <h1>Panel 1</h1>
//     <p>This is panel 1. Switch to the next <a href="#0">panel</a> by clicking its tab.</p>
//   </details>
//   <details class="o-Tablist__Panel dev" role="tabpanel" id="panel2" open="">
//     <summary class="o-Tablist__Tab dev" role="tab">Tab 2</summary>
//     <h1>Panel 2</h1>
//     <p>This is panel 2. Panels can contain <a href="#0">flow content</a>.</p>
//     <p>That is, you can put <a href="#0">block elements</a> here.</p>
//   </details>
//   <details class="o-Tablist__Panel dev" role="tabpanel" id="panel3">
//     <summary class="o-Tablist__Tab dev" role="tab">Tab 3</summary>
//     <h1>Panel 3</h1>
//     <p>This is panel 3, the <a href="#0">largest</a> panel.</p>
//     <form>
//       <h2>A form:</h2>
//       <p>This form has a <button type="button">button</button> and a <input type="text" placeholder="text input"/>.</p>
//     </form>
//     <p><a href="http://dev-chharvey.github.io/blog/html/tablist.html" rel="external" target="_blank">Read the proposal text here.</a></p>
//   </details>
// </div>
//
// Weight: 4.1
//
// Styleguide Objects.dev-tablist

.o-Tablist.dev {
  & { // NB override deprecated styles
    width: auto
  }
  display: flex;
  flex-wrap: wrap;
  appearance: tabpanels;
}

.o-Tablist__Tab.dev {
  & { // NB override deprecated styles
  }
  order: -1;
  flex: 1;
  cursor: pointer;
  appearance: tab;
  &[aria-selected="true"] {
    font-weight: bold;
  }
}

.o-Tablist__Panel.dev {
  & { // NB override deprecated styles
    order: 0; order: initial; order: unset;
  }
  margin-bottom: 0; // HACK fallback
  margin-block-end: unset; // unset base `details`
  flex: 100%;
  appearance: tabpanel;
}
