
///////////////////////////////////////////////////////////////////////////////
// CHANGED: DEPRECATED. see `/styles/`
///////////////////////////////////////////////////////////////////////////////
/*################################*\
    xmeter  |  __fallback.filter.less
\*################################*/


// Applies graphical filter effects on an element.
//
// ^url
// : https://developer.mozilla.org/en-US/docs/Web/CSS/filter
// ^params
// : @arg - (default: `none`) a list of zero or more space-separated filter functions
// ^author
// : Chris Harvey
// ^updated
// : 2016-04-05
.filter(@arg: none) {
  -webkit-filter: @arg;
     -moz-filter: @arg;
      -ms-filter: @arg;
       -o-filter: @arg;
          filter: @arg;
}
