///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////--- CHANGED DEPRECATED! Use the `/css/src/` folder instead!  ---////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////



// Contents
// ------------------------------------
// # GENERIC...........................`html` and far-reaching page-wide selectors
// # SECTIONS..........................sections, articles, headers, footers, headings
// # GROUPING..........................grouping content
//   ## Paragraphs.........................paragraphs, block-level textual elements
//   ## Lists..............................ordered, unordered, dictionary
//   ## Tables.............................tables
// # TEXT..............................text-level, phrasing (inline) content and links
//   ## Links..............................inline hyperlinks
//   ## Stress.............................text outstanding from surrounding prose
//   ## Documentation......................documentation elements
//   ## Data...............................machine- or human-readable data
// # FORMS.............................form elements
// # EMBEDDED..........................images, videos, other media
// # INTERACTIVE.......................user-interactive HTML elements


//++++++++++++++++++++++++++++++++//
//    # GENERIC
//++++++++++++++++++++++++++++++++//
* {
  &,
  &::before,
  &::after {
    content: none;
    box-sizing: border-box;
    column-rule: 0 solid; // change initial column-rule from `medium none`
    @media print {
      background: transparent !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
  }
  &:not(input):not(button):not(select), // NOTE be careful here: if overriding, specificity > 3
  // &:not(input, button, select), // CHANGED selector not supported yet
  &::before,
  &::after {
    border: 0 solid; // change initial border from `medium none`
  }
}

html {
  --line-height: 1.5; // default line-height. NOTE: change in your own project if you wish.
  --vru: calc(~'var(--line-height) * 1rem');
  // addresses support for `rem` units (otherwise these would be in `body` selector)
  font-size: 100%; // defined by user agent
  line-height: var(--line-height);
}

h1, h2, h3, h4, h5, h6,
p, pre, figure, blockquote,
ol, ul, dl,
table,
form, fieldset, textarea,
details {
  margin-bottom: var(--vru);
}
h1 {
  padding-top: var(--vru);
}

span, br,
em, strong, i, mark, u, small, s,
dfn, b, abbr, var, q, cite, sup, sub,
data, time, code, kbd, samp,
label {
  line-height: 0;
}

a, ins, del {
  // display: inherit;
  // line-height: inherit;
  // h1 > &, h2 > &, h3 > &, h4 > &, h5 > &, h6 > &,
  // p > &, pre > &,
  // figure > &, figcaption > &, blockquote > &,
  // li > &, dt > &, dd > &,
  // caption > &, th > &, td > &,
  // legend > &, summary > & {
  //   display: inline;
  //   line-height: 0;
  // }
}
//++++ end # GENERIC ++++//


//++++++++++++++++++++++++++++++++//
//    # SECTIONS
//++++++++++++++++++++++++++++++++//
body {
}
main {
}
section {
}
article {
}
aside {
}
nav {
}
main {
}
header {
}
footer {
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}
h1 { .font-size-el(@g-font-size-h1; 2); }
h2 { .font-size-el(@g-font-size-h2; 2); }
h3 { .font-size-el(@g-font-size-h3); }
h4 { .font-size-el(@g-font-size-h4); }
h5 { .font-size-el(@g-font-size-h5); }
h6 { .font-size-el(@g-font-size-h6); }

h1 {
  margin-top: 0; // undo Normalize
}

address {
}
//++++ end # SECTIONS ++++//


//++++++++++++++++++++++++++++++++//
//    # GROUPING
//++++++++++++++++++++++++++++++++//
div {
}
hr {
  display: none;
}
  //--------------------------------//
  //    ## Paragraphs
  //--------------------------------//
  p {
  }
  pre {
    .font-size-el(@g-font-size-mill);
    text-align: left; // code blocks are always aligned left, regardless of writing mode
    text-indent: 0;
    white-space: pre;
    overflow: auto;
  }
  figure {
    // undo Normalize
    margin-top:   0;
    margin-left:  0;
    margin-right: 0;
  }
  figcaption {
  }
  blockquote {
  }
  //---- end ## Paragraphs ----//

  //--------------------------------//
  //    ## Lists
  //--------------------------------//
  ol,
  ul,
  dl {
    li > &,
    dt > &,
    dd > & {
      margin-bottom: 0; // undo default bottom spacing for nested lists
    }
  }
  ol,
  ul {
    padding: 0 0 0 4rem;
    li > &,
    dt > &,
    dd > & {
      padding-left: 2rem;
    }
  }
  ol {
    list-style-type: decimal;
  }
  ul {
    list-style-type: disc;
  }
  dl {
    list-style: none; // remove counters from `dl > li`
  }
  li {
  }
  dt {
  }
  dd {
  }
  //---- end ## Lists ----//

  //--------------------------------//
  //    ## Tables
  //--------------------------------//
  table {
    max-width: 100%; // fluid tables for responsive purposes
    border-collapse: collapse;
    text-align: left; // FIXME fix browser bug... which? file an issue!
  }
  caption {
    text-align: center;
  }
  thead,
  tfoot {
    vertical-align: bottom; // for heading alignment
  }
  thead {
  }
  tfoot {
  }
  tbody {
    vertical-align: top; // for data alignment
  }
  tr {
  }
  th {
    font-weight: 700;
    text-align: center;
  }
  td {
  }
  //---- end ## Tables ----//
//++++ end # GROUPING ++++//


//++++++++++++++++++++++++++++++++//
//    # TEXT
//++++++++++++++++++++++++++++++++//
br {
}
  //--------------------------------//
  //    ## Links
  //--------------------------------//
  a {
    color: #00e;       // default :link
    // color: #551a8b; // default :visited
    // color: #f00;    // default :active
  }
  a:not([href]) {
    @media screen {
      opacity: 0.5;
    }
  }
  //---- end ## Links ----//

  //--------------------------------//
  //    ## Stress
  //--------------------------------//
  em {
    font-style: italic;
  }
  strong {
    font-weight: 700;
  }
  i {
    font-style: italic;
  }
  mark {
  }
  u {
    text-decoration: underline; // HACK fallback
    text-decoration-line: underline;
    color: #080;
  }
  small {
    font-size: (@g-font-size-mill * 1em);
  }
  s {
    text-decoration: line-through; // HACK fallback
    text-decoration-line: line-through;
    color: #b00;
  }
  //---- end ## Stress ----//

  //--------------------------------//
  //    ## Documentation
  //--------------------------------//
  ins {
    background-color: #acf2bd; // GitHub-flavored
  }
  del {
    background-color: #fdb8c0; // GitHub-flavored
  }
  dfn {
    font-style: inherit; // undo Normalize
    font-weight: 700;
  }
  b {
    font-weight: 700;
  }
  abbr {
    &[title] {
      cursor: help;
      text-decoration: none; // undo Normalize
    }
  }
  var {
    font-style: italic;
  }
  q {
    .quotes-double(); // fallback for `initial`
    quotes: initial;
  }
  cite {
    font-style: italic;
  }
  sup, sub {
    font-size: (@g-font-size-mill * 1em);
  }
  sup {
  }
  sub {
  }
  //---- end ## Documentation ----//

  //--------------------------------//
  //    ## Data
  //--------------------------------//
  data {
  }
  time {
  }
  code, kbd, samp {
    font-size: (@g-font-size-mill * 1em);
    white-space: nowrap;
    & & {
      font-size: inherit; // undo compounding font sizes
    }
    pre & {
      white-space: inherit; // HACK fallback
      white-space: unset; // sometimes people put a `code` in a `pre` // override `nowrap` above
    }
  }
  code {
  }
  kbd {
  }
  samp {
  }
  //---- end ## Data ----//
//++++ end # TEXT ++++//


//++++++++++++++++++++++++++++++++//
//    # FORMS
//++++++++++++++++++++++++++++++++//
@p-color-gray: rgba(0,0,0, 0.25);

fieldset {
  padding: 0 1rem;
}

textarea,
input {
  padding: 0 0.25rem;
}

input,
button,
select,
textarea {
  line-height: inherit; // undo browser default
}

html > body fieldset { // HACK need a specificity of 3 to override generic `*:not(input):not(button):not(select)`
  .border-vert(all; 1px);
  border-style: solid;
  border-color: @p-color-gray;
  // NOTE cannot use box-shadow hack due to shadow covering <legend>
}
textarea {
  box-shadow: 0 0 0 1px @p-color-gray; // HACK vertical border hack
}

textarea {
  display: block; // override browser default
  width: 30rem;
  height: calc(~'6 * var(--vru)');
  .font-size-mod(@g-font-size-mill);
}

input[type="button"],
input[type="reset"],
input[type="submit"],
button,
label {
  cursor: pointer;
}

input:not([type="button"]):not([type="reset"]):not([type="submit"]),
// input:not([type="button"], [type="reset"], [type="submit"]), // CHANGED selector not supported yet
select {
  font-size: @g-font-size-mill * 1em;
}

input[type="button"],
input[type="reset"],
input[type="submit"],
button {
  padding: 0.125em 0.25em;
}

select[multiple] > optgroup > option {
  padding-left: 1rem;
}
//++++ end # FORMS ++++//


//++++++++++++++++++++++++++++++++//
//    # EMBEDDED
//++++++++++++++++++++++++++++++++//
img {
  width: auto;  // [1]
  height: auto; // [1]
  max-width: 100%; // [2]
  font-style: italic; // [3]
  vertical-align: middle; // [4]
}
//++++ end # EMBEDDED ++++//


//++++++++++++++++++++++++++++++++//
//    # INTERACTIVE
//++++++++++++++++++++++++++++++++//
summary {
  cursor: pointer;
}
//++++ end # INTERACTIVE ++++//
