///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////--- CHANGED DEPRECATED! Use the `/css/src/` folder instead!  ---////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

.o-Grid {
  display: grid;
  line-height: inherit; // override lh-z on text-level elements
  grid-template-columns: 1fr;
}

.o-Grid__Item {
}

@media screen  and (min-width: 30em) { .o-Grid-sK { .o-Grid; }  .o-Grid__Item-sK { .o-Grid__Item; } }
@media screen  and (min-width: 45em) { .o-Grid-sM { .o-Grid; }  .o-Grid__Item-sM { .o-Grid__Item; } }
@media screen  and (min-width: 60em) { .o-Grid-sG { .o-Grid; }  .o-Grid__Item-sG { .o-Grid__Item; } }
@media screen  and (min-width: 75em) { .o-Grid-sT { .o-Grid; }  .o-Grid__Item-sT { .o-Grid__Item; } }
@media screen  and (min-width: 90em) { .o-Grid-sP { .o-Grid; }  .o-Grid__Item-sP { .o-Grid__Item; } }
@media not all and (min-width: 30em) { .o-Grid-nK { .o-Grid; }  .o-Grid__Item-nK { .o-Grid__Item; } }
@media not all and (min-width: 45em) { .o-Grid-nM { .o-Grid; }  .o-Grid__Item-nM { .o-Grid__Item; } }
@media not all and (min-width: 60em) { .o-Grid-nG { .o-Grid; }  .o-Grid__Item-nG { .o-Grid__Item; } }
@media not all and (min-width: 75em) { .o-Grid-nT { .o-Grid; }  .o-Grid__Item-nT { .o-Grid__Item; } }
@media not all and (min-width: 90em) { .o-Grid-nP { .o-Grid; }  .o-Grid__Item-nP { .o-Grid__Item; } }
